# Seaside Configuration

server_tokens 			off;
limit_req_zone 			$binary_remote_addr 	zone=seasideRequestLimit:20m rate=100r/m;
limit_conn_zone 		$binary_remote_addr 	zone=seasideConnectionLimit:20m;
client_max_body_size 	20M;
add_header 				X-Frame-Options 		SAMEORIGIN;
add_header 				X-Content-Type-Options 	nosniff;
add_header 				X-XSS-Protection 		"1; mode=block";

upstream gsDevKit_seaside_http {
	server localhost:8383;
#	server localhost:8384;
#	server localhost:8385;
}

# Development (ie. no dns used so pass-through $dev_host_dns_name for testing)
server {
	listen 80 default_server;
	root /opt/git/Benjability/Benjability-web/www_root;
	client_max_body_size 20M;
	
	location @gsDevKit {
		client_max_body_size 	20M;
		proxy_pass 				http://gsDevKit_seaside_http;
		proxy_set_header 		host 				benjability.com;
		proxy_set_header		Authorization 		$http_authorization;
		proxy_pass_header		Authorization;
		proxy_set_header 		X-Forwarded-For 	$remote_addr;
		proxy_set_header 		host 				$http_host;
	}
	
	location / {
		client_max_body_size 20M;
		try_files $uri $uri/ @gsDevKit;
	}

	if ($uri = /) {
		rewrite ^(.*)$ /bb$1 break;
	}
}

# Production
server {
	listen 443 ssl;
	root /opt/git/Benjability/Benjability-web/www_root;
	client_max_body_size 20M;
	client_body_timeout 5s;
	client_header_timeout 5s;
	
	ssl_certificate /opt/ssl/benjability/benjability.pem; 			#the path to your .crt file created above
	ssl_certificate_key /opt/ssl/benjability/benjability.key.pem; 	#the path to your .key file created above
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_dhparam /opt/ssl/benjability/dhparam.pem; 					#path to the dhparam.pem file created above

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
	
	server_name benjability.com barry.benjability.com;

	location @gsDevKit {
		client_max_body_size 	20M;
		proxy_pass 				http://gsDevKit_seaside_http;
		proxy_set_header		Authorization 		$http_authorization;
		proxy_pass_header		Authorization;
		proxy_set_header 		X-Forwarded-For 	$remote_addr;
		proxy_set_header 		host 				$http_host;
	}
		
	location /config {
		allow 10.0.0.0/16;
		deny all;
	}
		
	location / {
		client_max_body_size 20M;
		try_files $uri $uri/ @gsDevKit;
	}

	if ($uri = /) {
		rewrite ^(.*)$ /bb$1 break;
	}
}